{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@rock/shared": "file:../shared/",
    "next": "14.2.15",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.1",
    "sass": "^1.80.3",
    "typescript": "5"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "@typescript-eslint/prefer-nullish-coalescing": "error",
      "@typescript-eslint/prefer-optional-chain": "error",
      "@typescript-eslint/no-inferrable-types": "off"
    },
    "overrides": [
      {
        "files": [
          "*.tsx"
        ],
        "env": {
          "browser": true
        },
        "parserOptions": {
          "sourceType": "module"
        },
        "settings": {
          "react": {
            "version": "latest"
          }
        },
        "extends": [
          "plugin:react/recommended",
          "prettier/react"
        ],
        "rules": {
          "react/jsx-filename-extension": [
            "error",
            {
              "extensions": [
                ".tsx"
              ]
            }
          ],
          "react/prop-types": "off",
          "react/display-name": "off"
        }
      },
      {
        "files": [
          "*.css.d.ts"
        ],
        "rules": {
          "@typescript-eslint/interface-name-prefix": "off"
        }
      },
      {
        "files": [
          "webpack.config.js"
        ],
        "env": {
          "node": true
        },
        "rules": {
          "@typescript-eslint/no-var-requires": "off"
        }
      },
      {
        "files": [
          "*.test.ts",
          "*.test.tsx"
        ],
        "env": {
          "jest": true
        }
      }
    ],
    "ignorePatterns": [
      "**/node_modules",
      "**/build",
      "**/.*-cache"
    ]
  }
}
